.container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 250px;
    padding-bottom: 250px;

    min-height: 100vh;
}
.charts_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90vw;
    position: relative;
    gap: 30px;
}
.no_pie_charts,
.pie_charts {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.pie_charts {
    max-width: 700px;
}
.title {
    font-size: 2.5rem;
    font-family: "Rubik";
    color: #fff;
    width: 100vw;
    text-align: center;
}
.chart_box {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
}