.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.charts_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 100%; */
    position: relative;
    gap: 30px;
}
.no_pie_charts,
.pie_charts {
    width: 100%;
    max-width: 800px;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.pie_charts {
    max-width: 400px;
}
.title {
    font-size: 2.5rem;
    font-family: "Rubik";
    /* color: #fff; */
    width: 100%;
    text-align: center;
}
.chart_box {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
}