.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 50px;
    animation: apearaddcampaign 200ms 1 ease-in-out both;
}
@keyframes apearaddcampaign {
    from {
        filter: blur(10px);
    }
    to {
        scale: 1;
        filter: blur(0);
    }
}
.type_selector {
    display: flex;
    justify-content: center;
    gap: 7px;
}
.telegram,
.instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.telegram_form,
.instagram_form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90vw;
    max-width: 300px;
    border-radius: 1rem;
    padding: 25px;
}