.container {
    height: 100%;
    display: flex;
    flex: 1;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}
.type_selector {
    display: flex;
    justify-content: center;
    gap: 7px;
    margin-top: 20px;
}
.telegram,
.instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.telegram_form,
.instagram_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 90vw;
    max-width: 300px;
    /* border: 1px black solid; */
    border-radius: 25px;
    padding: 25px;
    /* background-color: #3333; */
}
.two_cols_container {
    display: flex;
    gap: 7px;
}